# Theme
#

set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_middle_separator " | "
set -g @catppuccin_window_default_fill "none"
set -g @catppuccin_window_current_fill "all"
set -g @catppuccin_status_modules_right "application session user host date_time"
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_right_separator "█"
set -g @catppuccin_date_time_text "%Y-%m-%d %H:%M:%S"

# Plugins
# 

set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tpm'

run '/usr/share/tmux-plugin-manager/tpm'

# Config
#

set -sg escape-time 20

set -g mouse on
set -g focus-events on

set-window-option -g mode-keys vi

set-option -g default-shell /bin/fish
set-option -a terminal-overrides ",alacritty:RGB"

